<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Wedding planners that offers full wedding ceremony organization, including catering, make-up, music and photography">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
	<script src="./js/app.js"></script>
	<title>Wedding Craft</title>
</head>

<body>

<!-- header -->
	<header class="header">
		<img class="header__logo logo" src="assets/logo/logo-dark.png" alt="Wedding Craft logo with wedding rings and heaart above them">
		<nav>
			<ul class="nav__list">
				<li class="nav__item">
					<a href="index.html" class="nav__link">Mission</a>
				</li>
				<li class="nav__item">
					<a href="services.html" class="nav__link">Services</a>
				</li>
				<li class="nav__item">
					<a href="portfolio.html" class="nav__link">Portfolio</a>
				</li>
				<li class="nav__item">
					<a href="contact.html" class="nav__link">Contact</a>
				</li>
			</ul>
		</nav>
	</header>

<div class="page-content">

<!-- constact details -->
	<div class="contact__text__heading">
		<h4 class="h4__color">let's</h4>
		<h2>CONTACT</h2>
	</div>

	<div class="contact-details">
		<div class="contact-details__inner-wrapper">
			<div class="contact-details__column contact-details__social">
				<div class="social social--contact">
						<a href=""><img class="social__img" src="assets/social/twitter-p.svg" alt=""></a>
						<a href=""><img class="social__img" src="assets/social/facebook-p.svg" alt=""></a>
						<a href=""><img class="social__img" src="assets/social/instagram-p.svg" alt=""></a>
				</div>
				<p>Follow us on social media to see our current work and beautiful ceremonies that we are proud to be part of!</p>
			</div>
			<div class="contact-details__column contact-details__mail">
				<h5>wedding-craft@mymail.com</h5>
				<h5>+310 341 3541</h5>
				<p>Drop us an e-mail or call us to discuss your ideas and needs. We will adivse and prepare offer that fits your needs </p>
			</div>
			<div class="contact-details__column contact-details__address">
				<h5>3123  Doctors Drive</h5>
				<h5> Los Angeles, California</h5>
				<p>Let's meet in our office so we can tie up loose ends. If You have any inspiration - decoration, flowers/colors preferences - bring them with You!</p>
			</div>
		</div>
	</div>

<!-- contact form -->
	<div class="form__wrapper">
	 <form class="form" action="">
			<label class="form__label form__name" for="">Name</label>
			<input class="form__input" type="text" placeholder="John Doe">

			<label class="form__label form__mail" for="">Email</label>
			<input class="form__input" type="text" placeholder="johndoe@mymail.com">

			<label class="form__label form__number" for="">Phone number</label>
			<input class="form__input" type="text" placeholder="1-541-754-3010">  

			<label class="form__label" for="state">Choose a state</label>
			<select class="form__select" name="state" id="state">
				<option value="Alabama">Alabama</option>
				<option value="Alaska">Alaska</option>
				<option value="Arizona">Arizona</option>
				<option value="Arkansas">Arkansas</option>
				<option value="California">California</option>
				<option value="Colorado">Colorado</option>
				<option value="Connecticut">Connecticut</option>
				<option value="Delaware">Delaware</option>
				<option value="Florida">Florida</option>
				<option value="Hawaii">Hawaii</option>
				<option value="Idaho">Idaho</option>
				<option value="Illinois">Illinois</option>
				<option value="Indiana">Indiana</option>
				<option value="Iowa">Iowa</option>
				<option value="Kansas">Kansas</option>
				<option value="Kentucky">Kentucky</option>
				<option value="Louisiana">Louisiana</option>
				<option value="Maine">Maine</option>
				<option value="Maryland">Maryland</option>
				<option value="Massachusetts">Massachusetts</option>
				<option value="Michigan">Michigan</option>
				<option value="Minnesota">Minnesota</option>
				<option value="Mississippi">Mississippi</option>
				<option value="Missouri">Missouri</option>
				<option value="Montana">Montana</option>
				<option value="Nebraska">Nebraska</option>
				<option value="Nevada">Nevada</option>
				<option value="New Hampshire">New Hampshire</option>
				<option value="New Jersey">New Jersey</option>
				<option value="New Mexico">New Mexico</option>
				<option value="New York">New York</option>
				<option value="North Carolina">North Carolina</option>
				<option value="North Dakota<">North Dakota</option>
				<option value="Ohio">Ohio</option>
				<option value="Oklahoma">Oklahoma</option>
				<option value="Oregon">Oregon</option>
				<option value="Pensylvania">Pensylvania</option>
				<option value="Rhode Island">Rhode Island</option>
				<option value="South Carolina">South Carolina</option>
				<option value="South Dakota">South Dakota</option>
				<option value="Tennessee">Tennessee</option>
				<option value="Texas">Texas</option>
				<option value="Utah">Utah</option>
				<option value="Vermont">Vermont</option>
				<option value="Virginia">Virginia</option>
				<option value="Washington">Washington</option>
				<option value="West Virginia">West Virginia</option>
				<option value="Wisconsin">Wisconsin</option>
				<option value="Wyoming">Wyoming</option>
			</select>

			<label class="form__label form__message" for="message" placeholder="">Message</label>
			<textarea class="form__textarea" name="message" id="message" cols="1" rows="1">
			</textarea>

			<input class="button button--color button--form" type="submit" value="Submit" disabled>
		</form>
	</div>
</div>

<!-- footer -->
	<footer class="footer">
		<div class="footer__inner-wrapper">
			<div class="footer__column">
				<img class="logo logo--footer" src="assets/logo/logo-white.png" alt="Wedding Craft logo with wedding rings and heaart above them">
				<div class="social social--footer">
					<a href=""><img class="social__img" src="assets/social/twitter.svg" alt="twitter social icon"></a>
					<a href=""><img class="social__img" src="assets/social/facebook.svg" alt="facebook social icon"></a>
					<a href=""><img class="social__img" src="assets/social/instagram.svg" alt="instagram social icon"></a>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__text">
					<h4>CONTACT US</h4>
					<p>wedding-craft@mymail.com</p>
					<p>+310 341 3541</p>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__text">
					<h4>COME & VISIT</h4>
					<p>3123 Doctors Drive</p>
					<p>Los Angeles, California</p>
				</div>
			</div>
		</div>
		<p class="copy">Wedding Craft 2018 © All rights reserved</p>
	</footer>

</body>

</html>